# html_to_excel

./: pom.xml
src/main/java/com/kirilo/spring_mvc/html_to_excel/controller/: ZooController.java
src/main/java/com/kirilo/spring_mvc/html_to_excel/model/: Animal.java
src/main/java/com/kirilo/spring_mvc/html_to_excel/service/: AnimalService.java
src/main/java/com/kirilo/spring_mvc/html_to_excel/view/: AnimalListExcelView.java
web/WEB-INF/: web.xml
web/WEB-INF/spring/: spring-excel-views.xml
web/WEB-INF/spring/app-servlet/: dispatcher-servlet.xml
web/WEB-INF/views/: AnimalList.jsp  hello.jsp  hi.jsp
